<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".activity.LaptopActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:background="#9d9a9a"
            android:id="@+id/tb_laptop"
            app:titleTextColor="@color/whote"
            app:title="LapTop"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
        </android.support.v7.widget.Toolbar>
        <LinearLayout

            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textColor="@color/back"
                android:textSize="16dp"
                android:text="Hãng :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/hangLpt"
                android:textSize="16dp"
                android:text="Acer"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="@color/back"
                android:layout_marginLeft="20dp"
                android:textSize="16dp"
                android:text="Giá :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/hangdt"
                android:textSize="16dp"
                android:text="2000"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <ListView
            android:id="@+id/ls_spltop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>
    </LinearLayout>
</RelativeLayout>