<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/btn_backmain"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:background="@drawable/back" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/express" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/app_name"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"

                android:gravity="center"
                android:orientation="vertical">

                <fragment xmlns:android="http://schemas.android.com/apk/res/android"

                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="164dp"
                    tools:context=".activity.ThongtinActivity" />

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/spinergray"

                        android:drawableLeft="@drawable/phones"
                        android:gravity="center"
                        android:text="@string/dt"
                        android:textColor="@color/back"
                        android:textSize="30dp" />

                    <Button
                        android:background="@drawable/spinner"
                        android:id="@+id/tt_call"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/phonecall" />
                </LinearLayout>


                <TextView
                    android:background="@drawable/spinergray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"

                    android:drawableLeft="@drawable/mails"
                    android:gravity="center"
                    android:text="@string/mail"
                    android:textColor="@color/back"
                    android:textSize="28dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"

                android:gravity="center">

                <ImageView
                    android:layout_marginLeft="300dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/chating"
                    android:src="@drawable/ic_action_name" />


            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>
